<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WF_SnakeModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Records">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Puntuacion" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityContainer Name="WF_SnakeEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Records" EntityType="Self.Records" />
  </EntityContainer>
</Schema>