<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBonlineAntonioModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Snake_Records">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Puntuacion" Type="Int32" />
  </EntityType>
  <EntityContainer Name="DBonlineAntonioEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Snake_Records" EntityType="Self.Snake_Records" />
  </EntityContainer>
</Schema>